<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kevin Macaraeg</title>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pages.css">
    <link rel="stylesheet" href="animations.css">
</head>
<body>
    <div class="navigateWrap">
        <div class="backToHome">
            <h1>Kevin Macaraeg</h1>
        </div>
        <div class="navigate">
            <h1>Product</h1>
            <h1>Research</h1>
            <h1>Marketing</h1>
        </div>
    </div>
    <div class="pagesContent">
        <div class="modal">
            <h1>Album Pro is a personal project that Macaraeg used to showcase his User Experience ideas.</h1>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>